<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agile</title>
</head>

<body>
<!-- Include _menu.html -->
<th:block th:include="/_menu"></th:block>

<h2>Add Card</h2>




<form th:action="@{/greateCard}" th:object="${greateCard}" method="POST">
    <table>

        <tr>
            <td>Input name</td>
            <td><input type="text" th:field="*{CARDNAME}"/></td>
        </tr>
        <tr>
            <td>Satus</td>
            <tr></tr>
            <td><select name="STATUSCARD">
                <option value="DONE">DONE</option>
                <option value="To Do">To DO</option>
                <option value="In Progress">In Progress</option>
            </select>






            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="submit" value="Send"/></td>
        </tr>
    </table>
</form>

</body>
</html>